Graphify.Client/MainWindow.xaml

<reactiveUi:ReactiveWindow 
    x:Class="Graphify.Client.MainWindow"
    x:TypeArguments="viewModel:AppViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Graphify.Client"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:viewModel="clr-namespace:Graphify.Client.ViewModel"
    xmlns:points="clr-namespace:Graphify.Geometry.GeometricObjects.Points;assembly=Graphify.Geometry"
    xmlns:curves="clr-namespace:Graphify.Geometry.GeometricObjects.Curves;assembly=Graphify.Geometry"
    xmlns:polygons="clr-namespace:Graphify.Geometry.GeometricObjects.Polygons;assembly=Graphify.Geometry"
    xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
    Title="Graphify" Height="1080" Width="1920">
    <Window.Resources>
        <ContextMenu x:Key="cmButton">
            <MenuItem Header="Удалить"
                      Click="Delete_Click"/>
            <MenuItem Header="Клонировать"
                      Click="Clone_Click"/>
        </ContextMenu>
        <Style TargetType="{x:Type ContextMenu}">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="HasDropShadow"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border x:Name="Border"
                                Background="White"
                                BorderBrush="LightGray"
                                BorderThickness="1">
                            <StackPanel IsItemsHost="True"
                                        KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="CornerRadius"
                                        Value="4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" BorderBrush="#D9D9D9" BorderThickness="1" CornerRadius="2" Background="White">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#4169E1" />
                                    <Setter TargetName="border" Property="BorderThickness" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#4169E1" />
                                    <Setter TargetName="border" Property="BorderThickness" Value="2"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition MinHeight="722"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="244"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Background="White"
                    Orientation="Horizontal"
                    >
            <Button x:Name="ExportButton"
                    Width="30"
                    Height="30"
                    Margin="14, 0, 14, 5"
                    Style="{StaticResource RoundButtonStyle}"
                    Click="ExportButton_Click"
                    >
                <Image Source="/Icons/save.png" Stretch="Uniform"/>
            </Button>
            <Button x:Name="MoveModeButton"
                    Width="30"
                    Height="30"
                    Margin="0, 0, 14, 5"
                    Style="{StaticResource RoundButtonStyle}"                    
                    Click="MoveModeButton_Click">
                <Image Source="/Icons/move.png" Stretch="Uniform"/>
            </Button>

            <Button x:Name="CreatePointModeButton"
                    Width="30"
                    Height="30"
                    Margin="0, 0, 14, 5"
                    Style="{StaticResource RoundButtonStyle}"
                    Click="CreatePointModeButton_Click">
                <Image Source="/Icons/point.png" Stretch="Uniform"/>
            </Button>
            <Button x:Name="CreateLineModeButton"
                    Width="30"
                    Height="30"
                    Margin="0, 0, 14, 5"
                    Style="{StaticResource RoundButtonStyle}"
                    Click="CreateLineModeButton_Click">
                <Image Source="/Icons/line.png" Stretch="Uniform"/>
            </Button>

            <Button x:Name="UndoButton"
                    Width="50"
                    Height="30"
                    Margin="0, 0, 14, 5"
                    HorizontalAlignment="Right"
                    Style="{StaticResource RoundButtonStyle}"
                    Click="CreateLineModeButton_Click">
                <Image Source="/Icons/undo.png" Stretch="Uniform" Margin="2"/>
            </Button>
            <Button x:Name="RedoButton"
                    Width="50"
                    Height="30"
                    Margin="0, 0, 14, 5"
                    HorizontalAlignment="Right"
                    Style="{StaticResource RoundButtonStyle}"
                    Click="CreateLineModeButton_Click">
                <Image Source="/Icons/redo.png" Stretch="Uniform" Margin="2"/>
            </Button>
            <TextBox Padding="5" Height="30" Width="40" HorizontalAlignment="Center" x:Name="ValueBox" />
        </StackPanel>
        <ListBox Background="White"
                 Grid.Row="1"
                 Grid.Column="0"
                 x:Name="listGeometryObjects"
                 ItemsSource="{Binding GeometryObjects}"> <!-- dont work -->
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding"
                            Value="10"/>
                    <Setter Property="BorderBrush"
                            Value="LightGray"/>
                    <Setter Property="BorderThickness"
                            Value="1"/>
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--<Ellipse Fill="{Binding Path=Color}"
                                 Width="15" 
                                 Height="15"
                                 HorizontalAlignment="Left"/>-->
                        <ContentControl Content="{Binding GeometryObjects}"
                                        Margin="0"
                                        VerticalAlignment="Center"
                                        Grid.Column="1">
                            <ContentControl.Resources>
                                <DataTemplate DataType="{x:Type points:Point}">
                                    <StackPanel>
                                        <TextBox Text="{Binding X}" />
                                        <TextBox Text="{Binding Y}" />
                                        <TextBox Text="Точка" />
                                    </StackPanel>
                                </DataTemplate>

                                <DataTemplate DataType="{x:Type polygons:Polygon}">
                                    <StackPanel>
                                        <TextBox Text="{Binding ControlPoints}" />
                                        <TextBox Text="Полигон" />
                                    </StackPanel>
                                </DataTemplate>

                                <DataTemplate DataType="{x:Type curves:Circle}">
                                    <StackPanel>
                                        <TextBox Text="{Binding ControlPoints}" />
                                        <TextBox Text="Окружность" />
                                    </StackPanel>
                                </DataTemplate>

                                <DataTemplate DataType="{x:Type curves:CubicBezierCurve}">
                                    <StackPanel>
                                        <TextBox Text="{Binding ControlPoints}" />
                                        <TextBox Text="Кубическая кривая Безье" />
                                    </StackPanel>
                                </DataTemplate>

                                <DataTemplate DataType="{x:Type curves:Line}">
                                    <StackPanel>
                                        <TextBox Text="{Binding ControlPoints}" />
                                        <TextBox Text="Линия" />
                                    </StackPanel>
                                </DataTemplate>
                            </ContentControl.Resources>
                        </ContentControl>
                        <Button Padding="0"
                                Margin="0"
                                Width="30"
                                FontSize="25"
                                FontWeight="Bold"
                                HorizontalContentAlignment="Center"
                                Background="White"
                                BorderBrush="White"
                                Grid.Column="2"
                                Content="︙"
                                Click="Button_Click"/>
                    </Grid>                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <sharpGL:OpenGLControl x:Name="GlWindow" 
                               Resized="GlWindow_Resized"
                               OpenGLDraw="GlWindow_OpenGLDraw"
                               Height="1080"
                               MinWidth="1920"
                               Grid.Row="1"
                               Grid.Column="1"
                               MouseDown="GlWindow_MouseDown"
        />

    </Grid>
</reactiveUi:ReactiveWindow>
